{
  "name": "devpulse-mcp",
  "version": "0.1.0",
  "description": "Zero-config MCP server that gives AI coding assistants a real-time diagnostic snapshot of your local dev environment — framework, running services, recent errors, git state, and health diagnosis in one call",
  "type": "module",
  "bin": {
    "devpulse": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "find-process": "^1.4.7",
    "simple-git": "^3.27.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
